# gradle-cpp-demo

./: .gitignore
compiler-settings/: README  build.gradle
compiler-settings/gradle/wrapper/: gradle-wrapper.properties
compiler-settings/src/main/cpp/: main.cpp
external-dependencies-and-cdt/: README  build.gradle  gradlew  gradlew.bat  settings.gradle
external-dependencies-and-cdt/exe/: .cproject  .project
external-dependencies-and-cdt/gradle/wrapper/: gradle-wrapper.properties
external-dependencies-and-cdt/hello-lib/: .cproject  .project
interproject-dependencies/: build.gradle  gradlew.bat
interproject-dependencies/exe/: .project
interproject-dependencies/gradle/wrapper/: gradle-wrapper.properties
